body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:black;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

*{
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
}

.logo{
    margin:  0 0 0 2rem;
}

nav{
    background: blueviolet;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 8vh;
}

nav ul{
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin:  0 0 0 2rem;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

@media (max-width:800px){
    .bar{
        width: 30px;
        height: 3px;
        margin: 3px;
        background-color: white;
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .hamburger{
        cursor: pointer;
    }

    nav ul{
        background-color: tomato;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: absolute;
        right: 0px;
        align-items: center;
        height: 92vh;
        top: 8vh;
        width: 100%;
        transition: all .5s ease-in;
        z-index: 0;
    }


}



/*
    #mobile-menu.display .bar:nth-child(2){
        opacity: 0;
    }
    
    #mobile-menu.display .bar:nth-child(1){
       transform: rotate(45deg) translateY(8px);
    }
    
    #mobile-menu.display .bar:nth-child(3){
        transform: rotate(-45deg) translateY(-8px);
     }
*/




.intro{
    display: flex;
    justify-content: center;
    align-items: center;
}
h4{
    color: white;
}


.typing{
    margin-left: 6px;
    position: relative;
    color: black;
    margin-top: 2%;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.typing::after{
    content: "" ;
    position:absolute;
    width: 1px;
    height: 100%;
    border-right: 2px solid yellow;
    animation: blink .5s infinite ease;
}



@keyframes blink{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid orangered;
    margin-left: 4%;
    animation: circles 4s infinite ease-in-out;
}

@keyframes circles{
    0%{
        border-color: orangered;
        transform: translate3d(10px);
    }

    50%{
        border-color: yellow;
        transform: translatex(50px) translateY(50px);
    }

    75%{
        transform: translatex(200px) translateY(-50px)
    }

    100%{
        transform: translateX(20px) translateY(-200px)
    }
}



.rectangle{
    width: 40px;
    height: 40px;
    border: 3px solid orangered;
    margin-left: 4%;
    animation: rectangles 4s infinite;
    animation-delay: 2s;
    margin-left: 70%;
}

@keyframes rectangles{
    0%{
        border-color: orangered;
        
    }

  

    100%{
        border-color: yellow;
        transform: rotate(360deg);
    }
}







.myname{
    line-height: 1.1;
    font-weight: 200;
    font-size: 280%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.fab{
    font-size: 100%;
}

.icons{
    margin-top: 5rem ;
}

.icon1{
    display: inline-block;
    padding: 0 .5rem;
}




.main-two{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.paragraphthree{
    line-height: 1.5;
    font-weight: 100; 
}



.connect{
    background-color: yellow; 
    color: black;
    padding: 2px;
}



.main-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:  0 10% 4rem;
    transform: translateY(120px);
    opacity: 0;
}

.scroll{
    opacity: 1;
    transform: translateY(0px);
    transition: 1s all ease;
}


@media (max-width:800px){
    .main-div{
        display: block;
        margin: auto;
        padding:  0 2rem 4rem;
    }

    .main-two{
        padding: 5rem 0 0 0;
    }
}






.make-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:0 10% 4rem;
    opacity: 0;
    transform: translateY(100px);
}

.scrollb{
    opacity: 1;
    transform: translateY(0px);
    transition: 1s all ease;
}

.contact-btn{
    background-color: yellow;
    color: black;
    text-decoration: none;
    padding: .5rem;
    border-radius: 5px;
    font-weight: 600;
}

.contact-btn:hover{
    background-color: rgb(255, 136, 0);
}


.paragraphsix{
    padding: 0 4rem 0 0;
}

.paragraphseven{
    line-height: 1.5;
    font-weight: 100;
}


.paragrapheight,.paragraphnine{
    display: inline-block;
}

.paragraphnine{
    padding: 0 2rem;
}

.n100,.n15{
    color: yellow;
    font-size: 200%;
}


@media (max-width:800px){
    .make-div{
        display: block;
        margin: auto;
        padding:  0 2rem 4rem;
    }

    .make-two{
        padding: 5rem 0 0 0;
    }
}




.align{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2rem 0 7rem 0;
    opacity: 0;
    transform: translateY(160px);
}

.scrollc{
    opacity: 1;
    transform: translateY(0px);
    transition: 1s all ease;
}


.frontend{
    background-color: rgb(250, 151, 3);
    padding: 6% 4%;
    text-align: center;
}

.design{
    background-color: rgb(45, 47, 56);
    padding: 6% 4%;
    text-align: center;
}


.content{
    background-color: rgb(45, 47, 56);
    padding: 6% 4%;
    text-align: center;
}




@media(max-width:800px){
    .align{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .frontend,.content,.design{
        margin: 1.5rem 0;
        padding: 4rem 3rem;
        text-align: center;
    }

    
}



/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  opacity: 0;
  transform: translateY(170px);
}

@media(max-width:800px){
    .slideshow-container {
        max-width: 82%;
        position: relative;
        margin: auto;
        opacity: 0;
        transform: translateY(170px);
      }
}

.scrolld{
    opacity: 1;
    transform: translateY(0px);
    transition: 1s all ease;
}

/* Hide the images by default */
.mySlides {
  display: none;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.image1,.image2,.image3{
    max-width: 70%;
    height: auto;
}

.projects{
    padding:  0 2rem 4rem;
    opacity: 0;
    transform: translateY(180px);
}

.all{
    font-weight: 100;
}

.project-word{
    color: yellow;
}

.brand-designs,.webdevelopment{
    text-align: center;
    font-weight: 100;
}

.horizontal{
    display: flex;
    margin: auto;
    width:150px; 
    text-align: center;
    background-color: #717171;
}

.horizontal2{
    display: flex;
    margin: auto;
    width:200px; 
    text-align: center;
}

.scrolle{
    opacity: 1;
    transform: translateY(0px);
    transition: 1s all ease;
}


.weba,.webb,.webc,.webd{
    max-width: 30%;
}

.web1pic,.web2pic,.web3pic,.web4pic{
    width: 100%;
    height: 50%;
}


.need{
    font-size: 120%;
}


.let{
    font-size: 200%;
}

.contact-section{
    text-align: center;
    padding: 0 3rem;
}

.contact-links{
    padding: 3rem 2rem 3rem;
}

.whatsapp,.mail,.twitter{
    color: white;
    text-decoration: none;
    font-size: 100%;
    margin: 0 1rem ;
    border: solid yellow 2px;
    padding: .5rem;
}

.whatsapp:hover,.mail:hover,.twitter:hover{
    color: white;
    text-decoration: none;
    font-size: 100%;
    border: solid rgb(250, 114, 3) 2px;
}

.itele{
    padding: 0 1rem 0 0;
}

@media(max-width:800px){
    .whatsapp,.mail,.twitter{
        color: white;
        text-decoration: none;
        font-size: 100%;
        margin: 2rem 1rem 1rem;
        border: solid yellow 2px ;
        padding: .5rem;
        display: block;
    }
}

footer{
    padding: 0 2rem;
    font-size: 100%; 
    color: white;
    padding: 1rem;
    text-align: center;
}


.laststage{
    opacity: 0;
    transform: translateY(170px);
    transition: 1s all ease;
}

.scrollf{
    opacity: 1;
    transform: translateY(0px);
    transition: 1s all ease;
}
